VITE_APP_TITLE=Sander Zeeman
VITE_DISCORD_ID=468455885522599938
VITE_EMAIL=szeeman2000@gmail.com
VITE_GITHUB=Sander-Zeeman
VITE_IMAGE_LINK=https://h-o-m-e.org/wp-content/uploads/2022/04/Blank-Profile-Picture-1.jpg
VITE_LINKEDIN=sanderzeeman
